[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\progfun1-example-without-resources_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\classes\example\Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\classes\example\Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\samfs\Desktop\Scala\Coursera-Specialization\PrincipleScala-Curso1\example\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
